<app>
  <h2>{ props.title }</h2>
  <h3>version: { riot.version }</h3>
  <div id="container">
    <div id="select" class="box">
      <div class="selects">
        <p>select loop times</p>
        <form onchange="{ view }">
          <select name="times">
            <option value="">please select</option>
            <option value="10">10</option>
            <option value="100">100</option>
            <option value="1000">1000</option>
            <option value="10000">10000</option>
          </select>
        </form>
      </div>
      <div class="contents" if="{ state.items.length > 0 }">
        <div each="{ val, i in state.items }" >
          <label onclick="{ toggle_bgcolor }">
            <div class="list-contents">
              <input type="checkbox" name="hoge[]" />hoge{ i+1 }
            </div>
          </label>
        </div>
      </div>
    </div>
    <div id="result" if="{ state.items.length > 0 }" class="box">
      <p>
        <b>It took to mount time</b><br/>
        { view_time }(s)
      </p>
    </div>
  </div>

  <script>
    // updated flg
    let updated_flg = true
    console.log("hoge")

    export default {
      state = {
        view_time: 0,  // for benchmark
        items: [],  // default items
        start: 0  // init start time
      },
      onUpdated(props, state) {
        console.log(this.state)
        console.log(state)
        if (!updated_flg) {
          let end = (new Date()).getTime()
          this.state.view_time = (end - this.state.start) / 1000
          updated_flg = true
          // updated value to DOM
          this.update()
        }
      },
      // view list
      view(e) {
        this.state.items = Array(parseInt(e.target.value))
        this.state.start = (new Date()).getTime()
        updated_flg = false
      },
      // if checked, change background-color
      toggle_bgcolor(e) {
        e.preventUpdate = true
        const target$   = $(e.target).find('input')

        if (target$.prop('checked')) {
          $(e.target).removeClass('bg-on')
        }
        else {
          $(e.target).addClass('bg-on')
        }
        return
      }
    }
  </script>
</app>
