
body {
  font-family: 'myriad pro', sans-serif;
  font-size: 20px;
  border: 0;
}

#container {
  display: block;
  max-width: 400px;
  margin: 5% auto;
  padding: 20px;
}

form input {
  font-size: 85%;
  padding: .4em;
  border: 1px solid #ccc;
  border-radius: 2px;
}

button {
  background-color: #1FADC5;
  border: 1px solid rgba(0,0,0,.2);
  font-size: 75%;
  color: #fff;
  padding: .4em 1.2em;
  border-radius: 2em;
  cursor: pointer;
  margin: 0 .23em;
  outline: none;
}

button[disabled] {
  background-color: #ddd;
  color: #aaa;
}
input[type="text"],
input[type="password"] {
  padding: 5px;
  width: 50%;
  border-radius: 2px;
}
ul {
  padding: 0;
}

li {
  list-style-type: none;
  padding: .2em 0;
}

.completed {
  text-decoration: line-through;
  color: #ccc;
}

label {
  cursor: pointer;
}
p.form {
  margin-bottom: 0px;
}
.btn-send {
  margin: 20px auto;
}

#result {
  color: red;
}

#result.correct {
  color: #008050;
}
#mocha {
  width: 100%;
  font-size: 1.6rem;
}
