<list-2017>
  <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
    <thead>
      <tr>
        <th>Date</th>
        <th>Title</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Jan 31, 2017</td>
        <td>
          <a href="./2017/phptokyo/" target="_blank">
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
              ＞ CodeIgniter4(develop)で開発してみた話
            </button>
          </a>
        </td>
      </tr>
      <tr>
        <td>Feb 2, 2017</td>
        <td>
          <a href="./2017/riotjs/" target="_blank">
            <button class="mdl-button mdl-js-button mdl-button--raised">
              ＞ Riot.jsに向いている案件、向いていない案件
            </button>
          </a>
        </td>
      </tr>
      <tr>
        <td>Apr 14, 2017</td>
        <td>
          <a href="./2017/js_qa/" target="_blank">
            <button class="mdl-button mdl-js-button mdl-button--raised">
              ＞ JavaScript質問会（桑原を質問攻めする会）
            </button>
          </a>
        </td>
      </tr>
      <tr>
        <td>May 12,2017</td>
        <td>
          <a href="./2017/workshop/npm/" target="_blank">
            <button class="mdl-button mdl-js-button mdl-button--raised">
              ＞ NPMコマンドの使い方
            </button>
          </a>
  
        </td>
      </tr>
      <tr>
        <td>May 19, 2017</td>
        <td>
          <a href="./2017/workshop/build_tool/" target="_blank">
            <button class="mdl-button mdl-js-button mdl-button--raised">
              ＞ 自動ビルドしながらの開発
            </button>
          </a>
  
        </td>
      </tr>
      <tr>
        <td>Jun 9, 2017</td>
        <td>
          <a href="./2017/workshop/es6/" target="_blank">
            <button class="mdl-button mdl-js-button mdl-button--raised">
              ＞ ES6(ES2015) + α
            </button>
          </a>
  
        </td>
      </tr>
      <tr>
        <td>Jun 29, 2017</td>
        <td>
          <a href="./2017/workshop/unit_test/" target="_blank">
            <button class="mdl-button mdl-js-button mdl-button--raised">
              ＞ フロントエンドのユニットテスト
            </button>
          </a>
        </td>
      </tr>
      <tr>
        <td>Aug 10, 2017</td>
        <td>
          <a href="./2017/workshop/nodejs/" target="_blank">
            <button class="mdl-button mdl-js-button mdl-button--raised">
              ＞ Node.jsの基本
            </button>
          </a>
        </td>
      </tr>
      <tr>
        <td>Aug 31, 2017</td>
        <td>
          <a href="./2017/workshop/unit_test/" target="_blank">
            <button class="mdl-button mdl-js-button mdl-button--raised">
              ＞ Socket.ioでリアルタイムwebアプリケーション開発
            </button>
          </a>
        </td>
      </tr>
      <tr>
        <td>Jul 27, 2017</td>
        <td>
          <a href="https://speakerdeck.com/clown0082/hun-gazhen-etajing-yan-top3" target="_blank">
            <button class="mdl-button mdl-js-button mdl-button--raised">
              ＞ 魂が震えた経験TOP3
            </button>
          </a>
        </td>
      </tr>
      <tr>
        <td>Aug 6, 2017</td>
        <td>
          <a href="https://speakerdeck.com/clown0082/ionic-angular-chu-xin-zhe-falsetesutofen-dou-ji" target="_blank">
            <button class="mdl-button mdl-js-button mdl-button--raised">
              ＞ Ionic（Angular）初心者のテスト奮闘記
            </button>
          </a>
        </td>
      </tr>
      <tr>
        <td>Sep 14, 2017</td>
        <td>
          <a href="https://k-kuwahara.github.io/slides/2017/supporterzcolab/" target="_blank">
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
              ＞ JavaScriptの開発環境構築ハンズオン
            </button>
          </a>
        </td>
      </tr>
      <tr>
        <td>Nov 2, 2017</td>
        <td>
          <a href="https://speakerdeck.com/clown0082/enziniagakiyarianituitekao-erutokiyi-shi-surukoto" target="_blank">
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
              ＞ エンジニアがキャリアについて考えるとき意識すること
            </button>
          </a>
        </td>
      </tr>
      <tr>
        <td>Nov 6, 2017</td>
        <td>
          <a href="https://speakerdeck.com/clown0082/concept-of-technology-selection" target="_blank">
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
              ＞ Concept of Technology Selection
            </button>
          </a>
        </td>
      </tr>
      <tr>
        <td>Nov 30, 2017</td>
        <td>
          <a href="https://speakerdeck.com/clown0082/pronunciation-of-the-name-of-tools-and-libraries" target="_blank">
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
              ＞ Pronunciation of the name of tools and libraries
            </button>
          </a>
        </td>
      </tr>
    </tbody>
  </table>
</list-2017>
