<footer>
	<div class="row">
		<nav id="nav-footer">
			<div class="nav-wrapper">
				<div class="col s3">
					<a href="">
						<i class="material-icons">person</i>
						Profile
					</a>
				</div>
				<div class="col s3">
					<a href="#skills">
						<i class="material-icons">cloud</i>
						Skills
					</a>
				</div>
				<div class="col s3">
					<a href="#blogs">
						<i class="material-icons">create</i>
						Blogs
					</a>
				</div>
				<div class="col s3">
					<a href="#links">
						<i class="material-icons">link</i>
						Links
					</a>
				</div>
			</div>
		</nav>
	</div>

	<script>
		riot_control.on('change_lang', () => self.update())
	</script>
</footer>