<footer>
	<div class="row">
		<nav id="nav-footer">
			<div class="nav-wrapper">
				<div class="col s3">
					<i class="material-icons">person</i>
					Profile
				</div>
				<div class="col s3">
					<i class="material-icons">thumb_up</i>
					SNS
				</div>
				<div class="col s3">
					<i class="material-icons">create</i>
					Blog +α
				</div>
				<div class="col s3">
					<i class="material-icons">link</i>
					Links
				</div>
			</div>
		</nav>
	</div>

	<script>
		riot_control.on('change_lang', () => self.update())
	</script>
</footer>