<links>
  <h2 class="header">Links</h2>

  <hr>

  <article>
    <h3 class="header">Pages, Production</h3>
    <table class="bordered">
      <thead>
        <tr>
          <th>Contents</th>
          <th>Account</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Github</td>
          <td>
            k-kuwahara
            <a href="https://github.com/k-kuwahara" target="_blank">
              <i class="material-icons">open_in_new</i>
            </a>
          </td>
        </tr>
        <tr>
          <td>ja-greetings</td>
          <td>
            npm
            <a href="https://www.npmjs.com/package/ja-greetings" target="_blank">
              <i class="material-icons">open_in_new</i>
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </article>

  <article>
    <h3 class="header">Slides</h3>
    <table class="bordered">
      <thead>
        <tr>
          <th>title</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>
            ＞　CodeIgniter4(develop)で開発してみた話
            <a href="https://k-kuwahara.github.io/slides/2017/phptokyo/" target="_blank">
              <i class="material-icons">open_in_new</i>
            </a>
          </td>
        </tr>
        <tr>
          <td>
            ＞　Riot.jsに向いている案件、向いていない案件
            <a href="https://k-kuwahara.github.io/slides/2017/riotjs/" target="_blank">
              <i class="material-icons">open_in_new</i>
            </a>
          </td>
        </tr>
        <tr>
          <td>
            ＞　JavaScript質問会（桑原を質問攻めする会）
            <a href="https://k-kuwahara.github.io/slides/2017/js_qa/" target="_blank">
              <i class="material-icons">open_in_new</i>
            </a>
          </td>
        </tr>
        <tr>
          <td>
            ＞　NPMコマンドの使い方
            <a href="https://k-kuwahara.github.io/slides/2017/workshop/npm/" target="_blank">
              <i class="material-icons">open_in_new</i>
            </a>
          </td>
        </tr>
        <tr>
          <td>
            ＞　自動ビルドしながらの開発
            <a href="https://k-kuwahara.github.io/slides/2017/workshop/build_tool/" target="_blank">
              <i class="material-icons">open_in_new</i>
            </a>
          </td>
        </tr>
        <tr>
          <td>
            ＞　ES6(2015) + α
            <a href="https://k-kuwahara.github.io/slides/2017/workshop/es6/" target="_blank">
              <i class="material-icons">open_in_new</i>
            </a>
          </td>
        </tr>
        <tr>
          <td>
            ＞　フロントエンドのユニットテスト
            <a href="https://k-kuwahara.github.io/slides/2017/workshop/unit_test/" target="_blank">
              <i class="material-icons">open_in_new</i>
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </article>
</links>