<skills>
  <h2 class="header">Skills</h2>

  <article>
    <h3 class="header">Program Languages</h3>
    <table class="bordered">
      <thead>
        <tr>
          <th>Language</th>
          <th>Development Experience</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>PHP</td>
          <td>4 year 2 months</td>
        </tr>
        <tr>
          <td>JavaScript</td>
          <td>11 months</td>
        </tr>
        <tr>
          <td>C</td>
          <td>7 months</td>
        </tr>
        <tr>
          <td>Ruby</td>
          <td>4 weeks</td>
        </tr>
      </tbody>
    </table>
  </article>

  <article>
    <h3 class="header">Frameworks</h3>
    <p><i class="material-icons">info</i> Strictly it includes something that is not a framework.</p>
    <table class="bordered">
      <thead>
        <tr>
          <th>Framework</th>
          <th>Development Experience</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>
            <a href="http://www.ec-cube.net/" target="_blank">
              EC-CUBE(v2)
            </a>
          </td>
          <td>3 months</td>
        </tr>
        <tr>
          <td>
            <a href="https://www.codeigniter.com/" target="_blank">
              CodeIgniter
            </a>
          </td>
          <td>3 months</td>
        </tr>
        <tr>
          <td>
            <a href="https://www.fuelphp.com/" target="_blank">
              FuelPHP
            </a>
          </td>
          <td>3 months</td>
        </tr>
        <tr>
          <td>
            <a href="http://riotjs.com/" target="_blank">
              Riot.js
            </a>
          </td>
          <td>7 months</td>
        </tr>
        <tr>
          <td>
            <a href="https://angular.io/" target="_blank">
              Angular
            </a>
          </td>
          <td>4 weeks</td>
        </tr>
      </tbody>
    </table>
  </article>
</skills>