<blogs>
  <h2 class="header">Blogs</h2>

  <article>
    <table class="bordered">
      <thead>
        <tr>
          <th>Site</th>
          <th>Account</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>はてなブログ - Webエンジニア奮闘記 -</td>
          <td>
            kito0039
            <a href="http://kito0039.hatenablog.com/" target="_blank">
              <i class="material-icons">open_in_new</i>
            </a>
          </td>
        </tr>
        <tr>
          <td>Qiita</td>
          <td>
            clown0082
            <a href="http://qiita.com/clown0082" target="_blank">
              <i class="material-icons">open_in_new</i>
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </article>
</blogs>